# Warning. This is for development purposes only because it lets anyone log in from anywhere
local   all             postgres                                trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all              0.0.0.0/0              trust
host    all             all              ::/0                   trust
